Scale Function

// function scaleGrid() {
//   let widthScreen = window.innerWidth;
//   console.log(widthScreen);
//   let heroSection = document.querySelector(".heroSection");
//   const grid = document.querySelectorAll(".wrapperSection");
//   const section = document.querySelectorAll("section");
//   heroSection.setAttribute("width", widthScreen);
//   const scale = () => {
//     let scaleSection = 0;
//     if (widthScreen === 2560) return (scaleSection = 1);
//     else {
//       return (scaleSection = widthScreen / 25.6 / 100);
//     }
//   };
//   section.forEach((s) => {
//     s.setAttribute("width", widthScreen);
//   });
//   grid.forEach((sect) => { 
    
//     sect.style.scale = `${scale()}`;
//   });
// }
// window.addEventListener("resize", scaleGrid);

// scaleGrid();
// MENU